/* App.css */

/* Reset */
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Inter', 'Raleway', sans-serif;
  background-color: #000814;
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100%;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  justify-items: center;
}

.left-column {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
}

@media (min-width: 900px) {
  .left-column {
    width: 50vw;
    max-width: 700px;
    min-width: 400px;
    margin: 0 auto;
  }
}

/* Title styling */
.header {
  background-color: #000814; 
  font-family: 'Inter', 'Raleway', sans-serif;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
}

.header h1 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.sort-area {
  flex: 1 1 auto;
  overflow: auto;
  background-color: #000814;
}
